# Dashboard

./: .gitignore  IMPORTANT_LINKS.txt  Project Technical Requirements.docx  Team Progress.xlsx  temp2.txt  temp_ashish_file.txt
Data/: DataCollection.docx  Requirments.docx  Team Progress.xlsx
Data/DataSet-finalized_2017_03_11/: DataCollection -finalized_2017-03-11.docx  fig17.xls  table006.xls  table036.xls  table047.xls  table112.xls
Data/DataTables/: table001.xls  table002.xls  table003.xls  table004.xls  table005.xls  table006.xls  table008.xls  table009.xls  table011.xls  table016.xls  table017.xls  table020.xls  table021.xls  table027.xls  table028.xls  table030.xls  table033.xls  table034.xls  table036.xls  table047.xls  table050.xls  table052.xls  table054.xls  table055.xls  table058.xls  table066.xls  table067.xls  table068.xls  table092.xls  table097.xls  table099.xls  table112.xls  table113.xls  table114.xls
Data/dataset_modified/: table006_Percent of live births weighing less than 2,500 grams1_all_states.xls  table036_ Cancer_Type_Number of new cases per 100,000 population2.xls
Health/: .project  pom.xml
Health/src/main/java/edu/health/dashboard/: ApplicationConfig.java  ApplicationInitializer.java  TomcatRunner.java
Health/src/main/java/edu/health/dashboard/controller/: HomeController.java
Health/src/main/java/edu/health/dashboard/helper/: CSVHelper.java
Health/src/main/resources/: application.properties
Health/src/main/webapp/: index.html
Health/src/main/webapp/DownloadableContent/: BirthRate.csv  CancerRate.csv  DeathRate.csv  HealthInsurance.csv  SmokingData.csv
Health/src/main/webapp/WEB-INF/: web.xml
Health/src/main/webapp/app/controller/: CancerData.js  Dashboard.js  DataSetFactory.js  home.js
Health/src/main/webapp/app/controller/chart/: BarChart.js  BuildChartData.js  ChartObserver.js  DoughnutChart.js  LineChart.js  PieChart.js  StackedChart.js
Health/src/main/webapp/app/model/: CustomChart.js  Data.js  DatasetObj.js  LineChart.js
Health/src/main/webapp/app/services/: home.js
Health/src/main/webapp/app/views/: About.html  Contact.html  Services.html  home.html
Health/src/main/webapp/js/: w3data.js
Presentation/: Team10_Health_UML_Project (1).pptx  Usecase-diagram.vsdx
dataset/: Data-set_Links.txt  NCHS_-_Drug_Poisoning_Mortality__U.S._and_State_Trends__United_States__1999_2014.csv
dataset_modified/: table028_Death rates for motor vehicle-related injuries_selected years 1950-2014 .xls
